* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  //font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a {
  text-decoration: none;

  &.is-active {
    font-weight: bold;
  }
}

